:root {
    --primary: #2A5C82; /* Blue for professional tone */
    --secondary: #000000; /* Black for navbar/footer */
    --accent: #F0B429; /* Yellow for highlights */
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Hero Section Custom Background */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/random/1920x1080/?data');
    background-size: cover;
    background-position: center;
}

/* CTA Button Custom Styling */
.cta-button {
    background-color: var(--accent);
    color: var(--secondary);
    border-radius: 0.375rem; /* Matches Tailwind's rounded-lg */
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d9a123; /* Slightly darker accent for hover */
}

/* Ensure footer links align with Tailwind styling */
footer a {
    color: #bfdbfe; /* Tailwind blue-200 for hover effect consistency */
    text-decoration: none;
}

footer a:hover {
    color: #3b82f6; /* Tailwind blue-500 */
}
