:root {
        --primary: #2A5C82;
            --secondary: #000000;
                --accent: #F0B429;
}

body {
        margin: 0;
            font-family: Arial, sans-serif;
}

nav {
        background: var(--secondary);
            padding: 1rem;
                display: flex;
                    justify-content: space-between;
                        align-items: center;
}

.logo h1 {
        color: var(--accent);
            margin: 0;
}

.nav-links {
        list-style: none;
            display: flex;
                gap: 2rem;
}

.nav-links a {
        color: white;
            text-decoration: none;
}

.hero {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://source.unsplash.com/random/1920x1080/?data');
            height: 80vh;
                display: flex;
                    align-items: center;
                        justify-content: center;
                            text-align: center;
                                color: white;
}

.hero-content h2 {
        font-size: 3rem;
            margin: 0;
}

.cta-button {
        background: var(--accent);
            color: var(--secondary);
                padding: 1rem 2rem;
                    border-radius: 5px;
                        text-decoration: none;
                            display: inline-block;
                                margin-top: 1rem;
}

footer {
        background: var(--secondary);
            color: white;
                text-align: center;
                    padding: 1rem;
}
}
}
}
}
}
}
}
}
}
}